<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .container {
      background-color: black;

      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    
    .item1{
      background-color: red;
    }
    .item2{
      grid-column: span 3;
       background-color: #F0F1EC;
    }
    .item3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
.item4{
  background-color: #F0F1EC;
  grid-column: span 2;
  grid-row: span 2;
}
.item5{
  background-color: #004592;
  border-bottom: 10px solid #000;
}

.item6{
  background-color: #F0F1EC;
  grid-row: span 2;

}
.item7{
  background-color: #F0F1EC;

}
.item8{
  background-color: #F9D01E;

}
.item9{
  background-color: #232629;

}




  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>


  </div>
</body>

</html>